.cards {
  display: flex;
  margin: auto;
  width: 75%;
  justify-content: center;
  align-items: center;
  gap: 10%;
  padding: 20px;
  margin-bottom: 90px;
  flex-direction: column;
  text-align: center;
  gap: 35px;
}
.header h1 {
  font-size: 40px;
  color: #212b4e;
}

.description-span {
  /* background-color: black; */
  width: 300px;
  font-weight: bold;
  color: #0e599ae0;
  font-size: 1rem;
  padding: 10px;
}
.cards-container__card {
  display: flex;

  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 10px;
  box-shadow: 0px 0px 10px 0px #212b4e34;
  transition: 0.3s ease-in-out;
  border-radius: 10px;
  opacity: 0;
  transform: translateY(50px);
  transition: 0.6s all ease-in-out;
  filter: blur(5px);
}
.cards-container__card:hover {
  transform: scale(1.1);
}

.cards-header {
  font-size: 1.825rem;
  color: #212b4e;
}

.images-cards {
  position: relative;
  background-image: var(--bg-color);
}
.image-link {
  position: relative;
  transition: 0.3s all ease-in-out;
}
.image-link::before {
  content: attr(data-HdLine);
  position: absolute;
  z-index: 1;
  top: -100px;
  left: 27%;
  font-size: 1.225rem;
  font-weight: bolder;
  opacity: 0;
  transition: 0.3s ease-in-out all;
}
.image-link:hover::before {
  opacity: 1;
}

.overlay {
  width: 300px;
  height: 200px;
  background-color: #212b4eb5;
  position: absolute;
  border-radius: 10px;
}

.card {
  display: flex;
  gap: 100px;
}

.active {
  opacity: 1;
  transform: translateY(0px);
  transition: 0.3s all ease-in-out;
  filter: blur(0px);
}
.cards-container__card:nth-child(1) {
  transition-delay: 100ms;
}
.cards-container__card:nth-child(2) {
  transition-delay: 200ms;
}
.cards-container__card:nth-child(3) {
  transition-delay: 300ms;
}
