.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
}

.trip-cards-container {
  width: 80%;
  margin: auto;
}
.image-container {
  position: relative;
  transition: 0.3s ease-in-out all;
}

.position-abs {
  position: absolute;
  bottom: 28px;
  left: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  width: 90%;
}

.image-container {
  position: relative;
  color: white;
  font-size: 1.225rem;
  box-shadow: 0px 0px 20px 0px #212b4e9f;
  border-radius: 10px;
  height: 350px;
}
.image-container img {
  border-radius: 10px;
}

.image-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 350px;
  border-radius: 10px;
  background-color: #212b4ea1;
}

.visit-btn {
  /* border: 2px solid var(--text-color); */
  padding: 5px;
  align-self: flex-end;
  border-radius: 10px;
  font-weight: bold;
}
.main-content-Cairo {
  display: flex;
  flex-direction: column;
  gap: 50px;

  margin: auto;
  margin-block: 100px;
}

.headers-Cairo {
  width: 80%;
  margin: auto;
}

.headers-Cairo h1 {
  font-size: 55px;
  color: #184e81;
}
.headers-Cairo span {
  font-size: 1.825rem;
}

.more-Cairo {
  color: #184e8196;
  font-size: 1.425rem;
  font-weight: bold;
  position: relative;
}
.more-Cairo:hover {
  color: #184e81 !important;
}
.more-Cairo::before {
  content: "";
  position: absolute;
  width: 0%;
  height: 4px;
  background: #184e81;
  transition: 0.3s all ease-in-out;
  bottom: 0;
  left: 0;
}
.more-Cairo:hover::before {
  width: 100%;
}

.link-to-Cairo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-container:hover {
  transform: scale(1.05);
}
