.comments-main-header {
  display: flex;
  flex-direction: row;
  width: 90%;
  justify-content: space-around;
  gap: 150px;
  align-items: center;
  margin: 40px auto;
  padding: 20px;
  border-radius: 10px;
  box-shadow: var(--light-shadow);
}

.comments-main-header {
  padding: 50px;
}

.comments-main-header > div > h1 {
  font-size: 3.325rem;
  color: #212b4ec4;
}

.comments-main-header > div > p {
  font-size: 2.825rem;
  color: #212b4ec4;
}

.comments-body {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(1, 1fr);
  width: 90%;
  gap: 20px;
  margin: auto;
}

.filter {
  grid-column: 5/7;
  grid-row: 1/2;
}

.testimonials {
  background-color: white;

  grid-column: 1/5;

  height: fit-content;
  width: 100%;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  border-radius: 10px;
  /* padding: 10px; */
  flex-direction: column;
}

.flex-box {
  width: 100%;
}

.footer-review {
  height: 20vh;
  background-image: url(./images/footerImg.jpg);
  background-position: 100% 40%;
  background-size: cover;
  background-color: #212b4eb5;
  background-blend-mode: overlay;
  margin-top: 100px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  color: white;
}
.footer-review h1 {
  color: var(--text-color);
  font-size: 3.325rem;
}
.footer-review div > span {
  font-size: 1.125rem;
}
